<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESD-landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="hero is-primary is-medium hero-bg">
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <img class="logo" src="img/esd-inline-logo-white.png" alt="">
                <h1 class="title">
                    CHALLENGE FRAMEWORK<br>LE CHALLENGE DU TRY HARD
                </h1>
                <h2 class="subtitle">
                    Le Vendredi 11 octobre à partir de 9h00<br> 11 place de la ferme de Richemont - 33000 Bordeaux
                </h2>
            </div>
        </div>
    </section>
    <!-- Sec2 -->
    <div class="container is-fluid" id="content">
        <section data-section-id="1" data-component-id="15a7_4_03_awz" data-category="how-it-works" class="section">
            <div class="container">
                <h3 class="title has-text-centered" data-config-id="header">VIVEZ <span class="vert">L'EXPERIENCE
                        ESD</span></h3>
                <div class="columns is-vcentered">
                    <div class="column"><img src="img/esd-google-sf.png" alt="" data-config-id="image"></div>
                    <div class="column">
                        <h4 class="title is-spaced" data-config-id="subheader">How to start</h4>
                        <p class="subtitle" data-config-id="description">Let's get you connected! We've designed a
                            simple, efficient process for companies migrating to PiperNet. Here's how it works.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Sec3 -->
    <section class="hero is-info is-large">
        <div class="hero-body hero-pad">
            <div class="container has-text-centered">
                <div class="columns is-mobile is-centered">
                    <div class="column is-half">
                        <h3 class="title has-text-centered" data-config-id="header">What is Lorem Ipsum <br>What is
                            Lorem
                            Ipsum </span></h3>
                        <div class="box">
                            <form>
                                <div class="field">
                                    <div class="control">
                                        <input class="input is-large" type="email" placeholder="Your Email"
                                            autofocus="">
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <input class="input is-large" type="email" placeholder="Your Email"
                                            autofocus="">
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <input class="input is-large" type="email" placeholder="Your Email"
                                            autofocus="">
                                    </div>
                                </div>

                                <div class="field">
                                    <div class="control">
                                        <input class="input is-large" type="password" placeholder="Your Password">
                                    </div>
                                </div>
                                <button class="button is-block is-info is-large is-fullwidth">JE M'INSCRIS</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sec4 -->
    <div class="container is-fluid" id="content">
        <section data-section-id="1" data-component-id="15a7_4_03_awz" data-category="how-it-works" class="section">
            <div class="container">
                <h3 class="title has-text-centered" data-config-id="header">VIVEZ <span class="vert">L'EXPERIENCE
                        ESD</span></h3>
                <div class="columns is-vcentered colums-mar">
                    <div class="column">
                        <img src="img/1538688102-30602691-288x194x293x194x4x0-Sprint-UX-HRsys-8.jpg" alt=""data-config-id="image">
                        <p class="has-text-centered"><span class="vert">TEXTE VERT </span><br> TEXTE NOIR</p>
                        <hr>
                        <p class="subtitle is-size-7 has-text-centered">Texte en italic</p>
                    </div>
                    <div class="column"><img src="img/1538688101-30602591-287x193x290x193x3x0-CONCOURS-2017-087.jpg"alt="" data-config-id="image">
                        <p class="has-text-centered"><span class="vert">TEXTE VERT </span><br> TEXTE NOIR</p>
                        <hr>
                        <p class="subtitle is-size-7 has-text-centered">Texte en italic</p>
                    </div>
                    <div class="column"><img src="img/1538688102-30603241-288x197x296x197x8x0-PXC-2340.jpg" alt=""data-config-id="image">
                        <p class="has-text-centered"><span class="vert">TEXTE VERT </span><br> TEXTE NOIR</p>
                        <hr>
                        <p class="subtitle is-size-7 has-text-centered">Texte en italic</p>
                    </div>
                </div>
            </div>
        </section>
    </div>




</body>

</html>