.hero-bg{
    background-image: linear-gradient(#130a58a6, #130a585e), url(img/esd-remise-diplome.jpg);
    background-size: 100%;
    background-position: center;
}
.logo{
    width: 15%;
    margin-bottom: 30px;
}
.hero-body{
    padding-bottom: 30px !important;
    padding-top: 30px !important;
}
.subtitle{
    font-style: italic !important;
}
.vert{
    color: #5abdb4;
}
.box{
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;    
}
.hero-pad{
    padding-bottom: 30px !important;
    padding-top: 30px !important;
}
.button{
    margin-top: 25px;
}
.colums-mar{
    margin-left: 150px;
    margin-right: 150px;
}
hr{
    width: 20%;
    margin-left:40% !important; 
    margin-right:40% !important;
    border: 1px solid #5abdb4 !important;
}